# PaymentChain-Microservices

./: .gitignore  README.md  help.txt
billing/: pom.xml
billing/src/main/resources/: application.properties
frontend/: .env.example  .gitignore  README.md  STYLE_GUIDE.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/auth/: AuthProvider.tsx  keycloak.ts
frontend/src/components/: Layout.tsx
frontend/src/constants/: index.ts
frontend/src/context/: NotificationContext.tsx
frontend/src/hooks/: useIdempotencyKey.ts
frontend/src/pages/: AccountProducts.tsx  Accounts.tsx  Customers.tsx  Transactions.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: account.service.ts  accountProduct.service.ts  axiosInstance.ts  customer.service.ts  transaction.service.ts
frontend/src/styles/: global.css
frontend/src/utils/: errorHandler.ts  idempotency.ts
paymentchainparent/: pom.xml
paymentchainparent/businessdomain/: pom.xml
paymentchainparent/businessdomain/currency-exchange/: Dockerfile  pom.xml
paymentchainparent/businessdomain/customer/: Dockerfile  pom.xml
paymentchainparent/businessdomain/notification-service/: Dockerfile  pom.xml
paymentchainparent/businessdomain/product/: pom.xml
paymentchainparent/businessdomain/transaction/: pom.xml
paymentchainparent/docker/: docker-compose.yml
paymentchainparent/infraestructuradomain/: pom.xml
paymentchainparent/infraestructuradomain/SpringbootAdmin/: pom.xml
paymentchainparent/infraestructuradomain/apigateway/: pom.xml
paymentchainparent/infraestructuradomain/apigateway/src/main/java/com/paymentchain/apigateway/: ApigatewayApplication.java
paymentchainparent/infraestructuradomain/apigateway/src/main/java/com/paymentchain/apigateway/controller/: ApiDocsProxyController.java
paymentchainparent/infraestructuradomain/apigateway/src/main/java/com/paymentchain/apigateway/filter/: ApiDocsRewriteWebFilter.java
paymentchainparent/infraestructuradomain/apigateway/src/main/java/com/paymentchain/apigateway/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
paymentchainparent/infraestructuradomain/apigateway/src/main/java/com/paymentchain/apigateway/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java
paymentchainparent/infraestructuradomain/apigateway/src/main/resources/: application.properties  application.yml
paymentchainparent/infraestructuradomain/apigateway/src/test/java/com/paymentchain/apigateway/: ApigatewayApplicationTests.java
paymentchainparent/infraestructuradomain/configServer/: pom.xml
(+133 files in other folders)
