Customer mock:
{
  "id": 0,
  "code": "01",
  "name": "Carlos",
  "phone": "string",
  "iban": "123456",
  "surname": "string",
  "address": "string",
  "products": [
    {
      "id": 0,
      "productId": 1,
      "productName": "string"
    },
    {
      "id": 0,
      "productId": 2,
      "productName": "string"
    }
  ],
  "transactions": [
    {}
  ]
}

No olvidar tener levantados los microservicios eurekaServer, ConfigServer

Y antes cargar productos en products (2 que tengan ids que correspondan con el customer).

urls:
Eureka server:
http://localhost:8761/

customer:
http://localhost:8081/swagger.html

product:
http://localhost:8082/swagger.html

transaction:
http://localhost:8083/swagger.html

json para transactions:
{
  "id": 0,
  "reference": "string",
  "accountIban": "123456",
  "date": "2025-12-01T18:56:00.361Z",
  "amount": 0.1,
  "fee": 0.1,
  "description": "string",
  "status": "01",
  "channel": "WEB"
}

