spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///E:/Dev/CursoMicroservicios/paymentchainparent/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false