spring.application.name=businessdomain-transaction

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.paymentchain.transaction.dtos, com.paymentchain.transaction.controller

server.port=8083

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
