spring.application.name=businessdomain-transaction

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.paymentchain.transaction.dtos, com.paymentchain.transaction.controller

server.port=8083

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*

# --- CONFIGURACIÓN DE BASE DE DATOS (H2) ---

# Conexión
spring.datasource.url=jdbc:h2:mem:paymentchaindb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate (Crítico para que se creen las tablas Account, Transaction, etc)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# "update" crea las tablas si no existen, o las actualiza.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 (Para ver la BD en http://localhost:8083/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console